{
  "name": "ViveMedellín - Bares, Restaurantes y Vida Nocturna",
  "short_name": "ViveMedellín",
  "description": "Descubre los mejores bares, restaurantes y lugares de Medellín",
  "icons": [
    {
      "src": "/static/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#11998e",
  "background_color": "#0a1628",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "es",
  "categories": ["food", "lifestyle", "travel"]
}
